EatToday.Prism/EatToday.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:EatToday.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"                          
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.ChangePasswordPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Row="0"
                        TextColor="Orange"                        
                        FontSize="Body"
                	    Text="{i18n:Translate CurrentPassword}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="1"
                	    IsPassword="True"
                        FontSize="Body"
                        TextColor="#6B6B6B"
                        PlaceholderColor="#CCCCCC"
                	    Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                	    Text="{Binding CurrentPassword}"/>

                    <Label
                	    Grid.Row="2"
                        TextColor="Orange"
                        FontSize="Body"
                	    Text="{i18n:Translate NewPassword}"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Row="3"
                	    IsPassword="True"
                        FontSize="Body"
                        TextColor="#6B6B6B"
                        PlaceholderColor="#CCCCCC"
                	    Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                	    Text="{Binding NewPassword}"/>

                    <Label
                	    Grid.Row="4"
                        FontSize="Body"
                        TextColor="Orange"
                	    Text="{i18n:Translate PasswordConfirm}"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Row="5"
                	    IsPassword="True"
                        FontSize="Body"
                        TextColor="#6B6B6B"
                        PlaceholderColor="#CCCCCC"
                	    Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"
                	    Text="{Binding PasswordConfirm}"/>
                </Grid>

                <Button
                    TextColor="White"
                    BackgroundColor="#FFB21C"
                    BorderWidth="2" 
                    BorderRadius="30"
                    VerticalOptions="EndAndExpand"
            	    Command="{Binding ChangePasswordCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="{i18n:Translate ChangePassword}"/>

            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="RollingBall"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="Transparent"
                IsVisible="{Binding IsRunning}"
                VerticalOptions="Center"
                ViewBoxWidth="120"
                ViewBoxHeight="120" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>