EatToday.Prism/EatToday.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"                          
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.ChangePasswordPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Row="0"
                        TextColor="Orange"                        
                	    Text="Current Password"
                	    VerticalOptions="Center"/>

                    <Entry
                	Grid.Row="1"
                	IsPassword="True"
                	Placeholder="Enter the current password"
                	Text="{Binding CurrentPassword}"/>

                    <Label
                	    Grid.Row="2"
                        TextColor="Orange"
                	    Text="New Password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Row="3"
                	    IsPassword="True"
                	    Placeholder="Enter the new password"
                	    Text="{Binding NewPassword}"/>

                    <Label
                	    Grid.Row="4"
                        TextColor="Orange"
                	    Text="Confirm New Password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Row="5"
                	    IsPassword="True"
                	    Placeholder="Enter the password confirm"
                	    Text="{Binding PasswordConfirm}"/>
                </Grid>

                <Button
                    TextColor="White"
                    BackgroundColor="#FFB21C"
                    BorderWidth="2" 
                    BorderRadius="30"
                    VerticalOptions="EndAndExpand"
            	    Command="{Binding ChangePasswordCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="Change Password"/>

            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="RollingBall"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="Transparent"
                IsVisible="{Binding IsRunning}"
                VerticalOptions="Center"
                ViewBoxWidth="120"
                ViewBoxHeight="120" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>