EatToday.Prism/EatToday.Prism/Views/IngredientsRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.IngredientsRecipePage"
             BackgroundColor="Transparent"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
            Padding="10">
            <Frame
                BorderColor="Transparent"
                HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontSize="Title"
                        FontAttributes="Italic"
                        Text="Ingredients"/>
                    <ListView
                        Grid.Row="1"
                        SeparatorVisibility="None"         
                        HasUnevenRows="False"
                        ItemsSource="{Binding Recipe.IngredientRecipes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="-"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"                                    
                                            Text="{Binding Amount}"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding Ingredient}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </StackLayout>    
    </ScrollView>
    
</ContentPage>