EatToday.Prism/EatToday.Prism/Views/IngredientsRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:EatToday.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.IngredientsRecipePage"
             BackgroundColor="Transparent"
             Title="{Binding Title}">

    
    <StackLayout
        Padding="10">
        <Frame
            BorderColor="Transparent"
            HasShadow="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontSize="Title"
                    FontAttributes="Italic"
                    Text="{i18n:Translate Ingredients}"/>
                <ListView
                    Grid.Row="1"
                    SeparatorVisibility="None"         
                    HasUnevenRows="False"
                    SelectionMode="None"
                    ItemsSource="{Binding Recipe.IngredientRecipes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontSize="Body"
                                        Grid.Column="0"
                                        Text="-"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Body"                                            
                                        Text="{Binding Amount}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="Body"
                                        Text="{Binding Ingredient}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </StackLayout> 
</ContentPage>