EatToday.Prism/EatToday.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:EatToday.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.LoginPage"
             BackgroundColor="White">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="15">
                <Image
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    Source="logoeat"/>
                <Label
                    TextColor="#6B6B6B"
                    FontSize="Body"
                    HorizontalOptions="Start"          
                    Text="{i18n:Translate User}"/>
                <Entry
                    Keyboard="Email"
                    FontSize="Body"
                    TextColor="#6B6B6B"
                    PlaceholderColor="#CCCCCC"                    
                    Placeholder="{i18n:Translate  EmailPlaceHolder}"/>
                <Label
                    TextColor="#6B6B6B"
                    FontSize="Body"            
                    HorizontalOptions="Start"
                    Text="{i18n:Translate Password}"/>
                <Entry
                    IsPassword="True"
                    FontSize="Body"
                    TextColor="#6B6B6B"
                    PlaceholderColor="#CCCCCC"          
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"/>
                <Button
                    TextColor="White"
                    BackgroundColor="#FFB21C"
                    BorderWidth="2" 
                    BorderRadius="30"                
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding LoginCommand}"
                    Text="{i18n:Translate Login}"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
                        TextColor="#FFB21C"
                        FontSize="Body"
                        Margin="0,3,0,0"
    	                Text="{i18n:Translate Rememberme}"/>
                    <CheckBox
    	                IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                <StackLayout
	                Orientation="Horizontal">
                    <Label 
                    HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate NotAccount}"
                                TextColor="#FFB21C"
                                TextDecorations="Underline"
                                FontSize="Body">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
	                    HorizontalOptions="EndAndExpand"
	                    Text="{i18n:Translate ForgotPassword}"
	                    FontSize="Body"
                        TextColor="#FFB21C"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
	                Orientation="Horizontal">
                    <Label
                        TextColor="#BDBDBD"
                        FontSize="Caption"
                        HorizontalOptions="Start"          
                        Text="{i18n:Translate Rights}"/>
                    <Label
                        TextColor="#BDBDBD"
                        FontSize="Caption"
                        HorizontalOptions="EndAndExpand"          
                        Text="2019"/>
                </StackLayout>

            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="RollingBall"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="Transparent"
                IsVisible="{Binding IsRunning}"
                VerticalOptions="Center"
                ViewBoxWidth="120"
                ViewBoxHeight="120" />
        </AbsoluteLayout>

    </ScrollView>

</ContentPage>