EatToday.Prism/EatToday.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:EatToday.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundColor="Transparent">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Image
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    Source="login"/>
                <Label
                    TextColor="Orange"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"          
                    Text="{i18n:Translate User}"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate  EmailPlaceHolder}"    
                    Text="{i18n:Translate Email}"/>
                <Label
                    TextColor="Orange"
                    FontAttributes="Bold"
                    FontSize="Medium"            
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Password}"/>
                <Entry
                    IsPassword="True"            
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{i18n:Translate  Password}"/>
                <Button
                    BorderColor="Orange"
                    TextColor="Orange"
                    BackgroundColor="White"
                    BorderWidth="2"
                    BorderRadius="10"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding LoginCommand}"
                    Text="{i18n:Translate Login}"
                    VerticalOptions="EndAndExpand"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
                        TextColor="Orange"
    	                Text="{i18n:Translate Rememberme}"/>
                    <CheckBox
    	                IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                Text="{i18n:Translate ForgotPassword}"
	                TextColor="Orange"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:Translate NotAccount}"
                            TextColor="Orange"
                            TextDecorations="Underline"
                            FontSize="Medium">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    TextColor="Orange"
                    FontSize="Medium"
                    HorizontalOptions="Center"          
                    Text="® 2019"/>
                <Label
                    TextColor="Orange"
                    FontSize="Medium"
                    HorizontalOptions="Center"          
                    Text="{i18n:Translate Rights}"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                    AnimationType="RollingBall"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    TextColor="Transparent"
                    IsVisible="{Binding IsRunning}"
                    VerticalOptions="Center"
                    ViewBoxWidth="120"
                    ViewBoxHeight="120" />
        </AbsoluteLayout>
    </ScrollView>
    
</ContentPage>