EatToday.Prism/EatToday.Prism/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:EatToday.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.ProfilePage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Row="0"
                	    Grid.Column="0"
                        TextColor="Orange"
                        FontSize="Body"
                	    Text="{i18n:Translate FirstName}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="1"
                	    Grid.Column="0"
                        FontSize="Body"
                        TextColor="#6B6B6B"
                        PlaceholderColor="#CCCCCC"
                	    Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                	    Text="{Binding Customer.FirstName}"/>

                    <Label
                	    Grid.Row="2"
                	    Grid.Column="0"
                        TextColor="Orange"                    
                        FontSize="Body"
                	    Text="{i18n:Translate LastName}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="3"
                	    Grid.Column="0"
                        FontSize="Body"
                        TextColor="#6B6B6B"
                        PlaceholderColor="#CCCCCC"
                	    Placeholder="{i18n:Translate LastNamePlaceHolder}"
                	    Text="{Binding Customer.LastName}"/>

                    <Label
                	    Grid.Row="4"
                	    Grid.Column="0"
                        TextColor="Orange"                    
                        FontSize="Body"
                	    Text="{i18n:Translate Address}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="5"
                	    Grid.Column="0"
                        FontSize="Body"
                        TextColor="#6B6B6B"
                        PlaceholderColor="#CCCCCC"
                	    Placeholder="{i18n:Translate AddressPlaceHolder}"
                	    Text="{Binding Customer.Address}"/>

                    <Label
                	    Grid.Row="6"
                	    Grid.Column="0"
                        FontSize="Body"
                	    Text="{i18n:Translate Phone}"
                        TextColor="Orange"                    
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="7"
                	    Grid.Column="0"
                        FontSize="Body"
                        TextColor="#6B6B6B"
                        PlaceholderColor="#CCCCCC"
                	    Placeholder="{i18n:Translate PhonePlaceHolder}"
                	    Text="{Binding Customer.PhoneNumber}"/>
                </Grid>
                <StackLayout
            	    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        TextColor="White"
                        BackgroundColor="#FFB21C"
                        BorderWidth="2" 
                        BorderRadius="30"  
                	    Command="{Binding SaveCommand}"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="{i18n:Translate Save}"/>
                    <Button
                        TextColor="White"
                        BackgroundColor="#FFB21C"
                        BorderWidth="2" 
                        BorderRadius="30"  
                	    Command="{Binding ChangePasswordCommand}"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="{i18n:Translate ChangePass}"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="RollingBall"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="Transparent"
                IsVisible="{Binding IsRunning}"
                VerticalOptions="Center"
                ViewBoxWidth="120"
                ViewBoxHeight="120" />
        </AbsoluteLayout>
        
    </ScrollView>

</ContentPage>