EatToday.Prism/EatToday.Prism/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:EatToday.Prism.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.RecipePage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
            Padding="8,0,8,0">
            <ffimageloading:CachedImage
	            Grid.Row="0"
                Aspect="AspectFit"
                Margin="0"
	            Source="{Binding Recipe.ImageUrl}"
	            LoadingPlaceholder= "LoaderImage"
	            ErrorPlaceholder= "ErrorImage"
	            CacheDuration= "50"
	            RetryCount= "3"
	            RetryDelay= "600"
	            DownsampleToViewSize = "true"
                WidthRequest="400"
                HeightRequest="200"/>
            <Label
                Text="{Binding Recipe.Name}"/>
            <Label
                Text="{Binding Recipe.Description}"/>
            <Label
                Margin="0,8,0,8"
                FontSize="Medium"
                Text="{i18n:Translate Remarks}"/>
            <!--<ListView
                SeparatorVisibility="None"         
                HasUnevenRows="True"
                ItemsSource="{Binding Recipe.CommentResponses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"                                    
                                    Text="{Binding Customer}"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding DateLocal}"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Remarks}"/>
                                --><!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>--><!--
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>