EatToday.Prism/EatToday.Prism/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.RecipePage">

    <ScrollView>
        <StackLayout
        Padding="8,0,8,0">
            <ffimageloading:CachedImage
	            Grid.Row="0"
                Aspect="AspectFit"
                Margin="0"
	            Source="{Binding ImageUrl}"
	            LoadingPlaceholder= "LoaderImage"
	            ErrorPlaceholder= "ErrorImage"
	            CacheDuration= "50"
	            RetryCount= "3"
	            RetryDelay= "600"
	            DownsampleToViewSize = "true"
                WidthRequest="400"
                HeightRequest="200"/>
            <Label
            Text="{Binding Recipe.Name}"/>
            <Label
            Text="Ingredients"/>
            <ListView
            SeparatorVisibility="None"         
            HasUnevenRows="True"
            ItemsSource="{Binding Recipe.IngredientRecipes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="-"/>
                                <Label
                                Grid.Row="0"
                                Grid.Column="1"                                    
                                Text="{Binding Amount}"/>
                                <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding Ingredient}"/>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
            Text="Preparation"/>
            <Label
            Text="{Binding Recipe.Instructions}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>