EatToday.Prism/EatToday.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.RegisterPage"
             BackgroundColor="#FAFAFA"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="First Name"
                        TextColor="Orange"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Placeholder="Enter your firstname..."
                    	Text="{Binding FirstName}"/>

                    <Label
                    	Grid.Row="2"
                    	Grid.Column="0"
                    	Text="LastName"
                        TextColor="Orange"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="3"
                    	Grid.Column="0"
                    	Placeholder="Enter your last name..."
                    	Text="{Binding LastName}"/>

                    <Label
                    	Grid.Row="4"
                    	Grid.Column="0"
                    	Text="Address"
                        TextColor="Orange"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="5"
                    	Grid.Column="0"
                        TextColor="Orange"
                    	Placeholder="Enter your address..."
                    	Text="{Binding Address}"/>

                    <Label
                    	Grid.Row="6"
                    	Grid.Column="0"
                    	Text="Email"
                        TextColor="Orange"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="7"
                    	Grid.Column="0"
                    	Keyboard="Email"
                    	Placeholder="Enter your email..."
                    	Text="{Binding Email}"/>

                    <Label
                    	Grid.Row="8"
                    	Grid.Column="0"
                    	Text="Phone"
                        TextColor="Orange"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="9"
                    	Grid.Column="0"
                        Keyboard="Telephone"
                    	Placeholder="Enter your phonenumber..."
                    	Text="{Binding Phone}"/>

                    <Label
                    	Grid.Row="10"
                    	Grid.Column="0"
                    	Text="Password"
                        TextColor="Orange"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="11"
                    	Grid.Column="0"
                    	IsPassword="True"
                        TextColor="Orange"
                    	Placeholder="Enter your password..."
                    	Text="{Binding Password}"/>

                    <Label
                    	Grid.Row="12"
                    	Grid.Column="0"
                    	Text="Password Confirm"
                        TextColor="Orange"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="13"
                    	Grid.Column="0"
                    	IsPassword="True"
                    	Placeholder="Enter the password confirm"
                    	Text="{Binding PasswordConfirm}"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Button
                    BorderColor="Orange"
                    TextColor="Orange"
                    BackgroundColor="White"
                    BorderWidth="2"
                    BorderRadius="10"
                	Command="{Binding RegisterCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Register"
                	VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
            	AnimationType="RollingBall"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    TextColor="Transparent"
                    IsVisible="{Binding IsRunning}"
                    VerticalOptions="Center"
                    ViewBoxWidth="120"
                    ViewBoxHeight="120" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>