EatToday.Prism/EatToday.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:EatToday.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.RememberPasswordPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Label
                    VerticalOptions="Center"
                    TextColor="Orange"
                    FontSize="Body"
            	    Text="{i18n:Translate Email}"/>
                <Entry
                    FontSize="Body"
                    TextColor="#6B6B6B"
                    PlaceholderColor="#CCCCCC"
            	    Keyboard="Email"
                    VerticalOptions="Center"                    
            	    Placeholder="{i18n:Translate EmailPlaceHolder}"
            	    Text="{Binding Email}"/>
                <Button
                    TextColor="White"
                    BackgroundColor="#FFB21C"
                    BorderWidth="2" 
                    BorderRadius="30"
                    VerticalOptions="EndAndExpand"                    
            	    Command="{Binding RecoverCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="{i18n:Translate RecoverPassword}"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
            	AnimationType="RollingBall"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    TextColor="Transparent"
                    IsVisible="{Binding IsRunning}"
                    VerticalOptions="Center"
                    ViewBoxWidth="120"
                    ViewBoxHeight="120" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>