EatToday.Prism/EatToday.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.RememberPasswordPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Label
                VerticalOptions="Center"
                TextColor="Orange"
            	Text="Email"/>
                <Entry
            	Keyboard="Email"
                VerticalOptions="Center"                    
            	Placeholder="You must enter an email..."
            	Text="{Binding Email}"/>
                <Button
                BorderColor="Orange"
                TextColor="Orange"
                BackgroundColor="White"
                BorderWidth="2"
                BorderRadius="10"
                VerticalOptions="Center"                    
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
            	Text="Recover password"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
            	AnimationType="RollingBall"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    TextColor="Transparent"
                    IsVisible="{Binding IsRunning}"
                    VerticalOptions="Center"
                    ViewBoxWidth="120"
                    ViewBoxHeight="120" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>